.work-table {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.sub-tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 8;
  margin-right: -1px;
  width: max-content;
}
.sub-tabs-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1b3355;
  width: max-content;
  cursor: pointer;
  min-width: 220px;
  margin: 1px 0 1px 20px;
  height: 35px;
  background: #ffffff;
  border: 1px solid #e8ebf2;
  border-right: 1px solid #cc912e;
  box-shadow: -10px 9px 21px rgba(128, 152, 213, 0.074983);
  border-radius: 8px 0px 0px 8px;
}
.sub-tabs-item-selected {
  background: rgba(204, 145, 46, 0.35);
  box-shadow: -10px 9px 21px rgba(128, 152, 213, 0.074983), inset 0px 0px 9px rgba(204, 145, 46, 0.5);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid #cc912e;
  border-right: 1px solid #f4e8d4;
}
.grid-container {
  background: #ffffff;
  box-shadow: inset 0px 10px 10px rgba(204, 145, 46, 0.25);
  display: grid;
  padding: 40px;
  border-radius: 0 0 15px 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  z-index: 7;
  border: 1px solid #cc912e;
  grid-auto-rows: minmax(20px, auto);
}

.viewContainer {
  width: 75%;
}
